{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Laura Post",
        "email": "post3024@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Pam Savira",
            "email": "pam.savira@stthomas.edu"
        },
        {
            "name": "William Huls",
            "email": "huls6872@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/post3024/DynamicWebServer"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^5.0.0",
        "chart.js": "^2.9.4",
        "anychart": "^8.9.0"
    }
}
